{
  "name": "RepoGist - AI GitHub Repository Analyzer",
  "short_name": "RepoGist",
  "description": "Analyze public GitHub repositories with AI to get instant insights on code quality, architecture, dependencies, and security.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["productivity", "developer tools", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "RepoGist main interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Analyze Repository",
      "short_name": "Analyze",
      "description": "Start analyzing a GitHub repository",
      "url": "/",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
